# forge-published-entities-stage-checker

./: .gitignore  README.md
ForgePublishedEntitiesStageChecker/: ForgePublishedEntitiesStageChecker.sln
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/: ConfigurationValidator.cs  ForgePublishedEntitiesStageChecker.csproj  Program.cs  appsettings.json
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Configuration/: ConfigurationParser.cs  Settings.cs  TenantConfigurationReader.cs
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Contracts/: Entity.cs  Localization.cs  NeutralEntity.cs  Tenant.cs
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Helpers/: FileSystemHelpers.cs
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Logging/: LoggerFactory.cs
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Mongo/: BuiltInEntityStageChecker.cs  CustomEntityStageChecker.cs  MongoCollectionFactory.cs  NeutralEntityStageChecker.cs
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Properties/: launchSettings.json
ForgePublishedEntitiesStageChecker/ForgePublishedEntitiesStageChecker/Report/: ReportCreator.cs
